# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.10.2019 19:59:11

newmtl WoodFloor_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka d:\homework\WoodFloor_A.jpg
	map_Kd d:\homework\WoodFloor_A.jpg
	map_bump d:\homework\EnvSamplerTex_Normal Bump.jpg

newmtl Log_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka d:\homework\Log_A.jpg
	map_Kd d:\homework\Log_A.jpg

newmtl WallCuts_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka d:\homework\WallCuts_A.jpg
	map_Kd d:\homework\WallCuts_A.jpg
	map_bump d:\homework\EnvSamplerTex_Normal Bump.jpg

newmtl LogWall_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka d:\homework\LogWall_A.jpg
	map_Kd d:\homework\LogWall_A.jpg
	map_bump d:\homework\EnvSamplerTex_Normal Bump.jpg

newmtl Woodends_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka d:\homework\WoodEnds_A.jpg
	map_Kd d:\homework\WoodEnds_A.jpg
	map_bump d:\homework\EnvSamplerTex_Normal Bump.jpg

newmtl Extras_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka d:\homework\Extras_A.jpg
	map_Kd d:\homework\Extras_A.jpg
	map_bump d:\homework\EnvSamplerTex_Normal Bump.jpg

newmtl Window_mat
	Ns 43.2193
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka d:\homework\Glass_A.jpg
	map_Kd d:\homework\Glass_A.jpg

newmtl Roof_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka d:\homework\Roof_A.jpg
	map_Kd d:\homework\Roof_A.jpg
	map_bump d:\homework\EnvSamplerTex_Normal Bump.jpg

newmtl Ceiling_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka d:\homework\Ceiling_A.jpg
	map_Kd d:\homework\Ceiling_A.jpg
	map_bump d:\homework\EnvSamplerTex_Normal Bump.jpg
